<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/477db2e9ed05d8f22011da856cb19b74/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/477db2e9ed05d8f22011da856cb19b74/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>