<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6c87b1e10ec52888dd923bad600ee967/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6c87b1e10ec52888dd923bad600ee967/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>