<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f219fcb450c1bba7b0a8e713ec20ae9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f219fcb450c1bba7b0a8e713ec20ae9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>