<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1fe80ec8e597ce2e997dd91018c48770/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1fe80ec8e597ce2e997dd91018c48770/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>