<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7dbcccf751cf01da6d4ebc7b48266c65/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7dbcccf751cf01da6d4ebc7b48266c65/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>