<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef685386cefc7fe3f52b95ce925a48ca/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef685386cefc7fe3f52b95ce925a48ca/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>