<component name="libraryTable">
  <library name="Gradle: com.paypal.android.sdk:paypal-one-touch:2.17.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/85e85d2d83aa330e77394c6267b9b0ec/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/85e85d2d83aa330e77394c6267b9b0ec/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.paypal.android.sdk/paypal-one-touch/2.17.0/441cf9d4a368f4cd856ecef2522131bb794c362d/paypal-one-touch-2.17.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>